# Database connection. Develop purpose only
MONGODB_DB=luuna_products
#MONGODB_HOST=mongodb+srv://luuna:BlVqx1aCrwqRUSz2@lunna-cluster.kltke.mongodb.net/luuna_products?retryWrites=true&w=majority
MONGODB_HOST=mongodb+srv://luuna_user:O5GcRq6yOfbnApa8@lunna-cluster.kltke.mongodb.net/luuna_products?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_USERNAME=luuna_user
MONGODB_PASSWORD=O5GcRq6yOfbnApa8